We know that P(S=j|T=i) = P(S=j and T=i)/ P(T=i); and also, if S and T are independet, this becomes P(S=j|T=i) = P(S=j)*P(T=i)/P(T=i) = P(S=j)
However, if we consider the case where j = 2 and T = 0, we can see that they are not independent.
P(S=2) means that both dices roll to 1, which has the possibility of (1/6)*(1/6) = 1/36.
P(T=0) means that both dices roll to odd number, which has the possibility of (1/2)*(1/2) = 1/4.
However, P(S=2|T=0) = P(S=2 and T=0)/ P(T=0): because for all S=2, only rolling two dices that both have value 1 will hold, so P(S=2 and T=0)=P(S=2);
So P(S=2|T=0) = P(S=2) / P(T=0) = (1/36) / (1/4), which is certainly not the same as P(S=2), which is (1/36).
So S and T are not independent.

Now calculating the expected value of S and T.
S can take from 2 to 12.
E(S)=7, which is already calculated in Property Al
for E(T): we see that T can take 0,1,2;
E(T) = 0*(1/2)*(1/2)+2*(1*(1/2)*(1/2))+2*(1/2)*(1/2)=1;
E(S*T):(2*0)*(1/6)*(1/6)+(3*1)*(2*(1/6)*(1/6))+(4*2)*(1/6)*(1/6)+(4*0)*(2*(1/6)*(1/6))+(5*1)*(4*(1/6)*(1/6))+(6*2)*(2*(1/6)*(1/6))+(6*0)*(3*(1/6)*(1/6))+
(7*1)*(6*(1/6)*(1/6))+(8*2)*(3*(1/6)*(1/6))+(8*0)*(2*(1/6)*(1/6))+(9*1)*(4*(1/6)*(1/6))+(10*2)*(2*(1/6)*(1/6))+(10*0)*(1*(1/6)*(1/6))+(11*1)*(2*(1/6)*(1/6))+(12*2)*(1*(1/6)*(1/6))
=7.5;
E(S)*E(T)=7*1=7;
so they differ by 0.5: E(S)*E(T)=7 and E(S*T)=7.5.
