P(D1=3) = P(N3=1 and N4=1) = P(N4=1 | N3=1)*P(N3=1) = 2/4 * 1/2 = 1/4
P(D1=2) = P(N3=1 and N4=2) + P(N3=1 and N4=3) + P(N3=2 and N4=1) = 1/2 * 1/4 * 3 = 3/8
P(D1=1) = P(N3=2 and N4=2) + P(N3=2 and N4=3) = 1/4 + 1/8 = 3/8

E(D1)=3*P(D1=3)+2*P(D1=2)+1*(D1=1) = 3/4 + 6/8 + 3/8 = 15/8 = 1.875
Var(D1)=E(D1^2)-(ED1)^2 = 3^2*P(D1=3)+2^2*P(D1=2)+1^2*(D1=1) - (15/8)^2
=9/4+12/8+3/8-225/16=144/64+96/64+24/64-225/64=39/64
Var(D1)=39/64

E(D2)=E(D1)=1.875
Cov(D1,D2)=E[(D1-ED1)(D2-ED2)]=(3-15/8)(1-15/8)*1/4+(2-15/8)(1-15/8)*1/8+(2-15/8)(2-15/8)*2/8+(1-15/8)(2-15/8)*1/8+(1-15/8)(3-15/8)*2/8=-33/64
