"Words" "Frequency"
"1" "item" "31"
"2" "time" "25"
"3" "beginverbatimfontsizerelsize" "22"
"4" "endverbatim" "22"
"5" "line" "20"
"6" "random" "18"
"7" "code" "18"
"8" "frac" "16"
"9" "function" "16"
"10" "program" "16"
"11" "mean" "16"
"12" "def" "15"
"13" "job" "15"
"14" "number" "13"
"15" "beginitemize" "12"
"16" "enditemize" "12"
"17" "consider" "12"
"18" "one" "12"
"19" "use" "12"
"20" "will" "12"
"21" "times" "12"
"22" "print" "11"
"23" "yield" "11"
"24" "main" "11"
"25" "points" "11"
"26" "suppose" "10"
"27" "return" "10"
"28" "list" "9"
"29" "add" "9"
"30" "class" "9"
"31" "method" "9"
"32" "regeneration" "9"
"33" "service" "9"
"34" "work" "8"
"35" "variable" "8"
"36" "distribution" "8"
"37" "queue" "8"
"38" "data" "8"
"39" "set" "8"
"40" "system" "8"
"41" "python" "7"
"42" "give" "7"
"43" "import" "7"
"44" "using" "7"
"45" "selfuniform" "7"
"46" "thus" "7"
"47" "pln" "7"
"48" "monitor" "7"
"49" "packets" "7"
"50" "name" "6"
"51" "values" "6"
"52" "write" "6"
"53" "sumy" "6"
"54" "simpy" "6"
"55" "none" "6"
"56" "start" "6"
"57" "value" "6"
"58" "variables" "6"
"59" "answer" "6"
"60" "needed" "5"
"61" "example" "5"
"62" "numbers" "5"
"63" "must" "5"
"64" "machine" "5"
"65" "lines" "5"
"66" "end" "5"
"67" "first" "5"
"68" "hold" "5"
"69" "need" "5"
"70" "error" "5"
"71" "interarrival" "5"
"72" "event" "5"
"73" "valid" "5"
"74" "yes" "5"
"75" "exponential" "5"
"76" "setlengthoddsidemarginin" "4"
"77" "setlengthevensidemarginin" "4"
"78" "setlengthtopmarginin" "4"
"79" "setlengthheadheightin" "4"
"80" "setlengthheadsepin" "4"
"81" "setlengthtextwidthin" "4"
"82" "setlengthtextheightin" "4"
"83" "setlengthparindentin" "4"
"84" "setlengthparskipin" "4"
"85" "setlengthcolumnseprulept" "4"
"86" "usepackagefancyvrb" "4"
"87" "usepackagerelsize" "4"
"88" "usepackagehyperref" "4"
"89" "begindocument" "4"
"90" "directions" "4"
"91" "sheet" "4"
"92" "sides" "4"
"93" "actually" "4"
"94" "paper" "4"
"95" "plenty" "4"
"96" "room" "4"
"97" "sheets" "4"
"98" "supplementary" "4"
"99" "turn" "4"
"100" "answers" "4"
"101" "long" "4"
"102" "organize" "4"
"103" "starting" "4"
"104" "writing" "4"
"105" "variates" "4"
"106" "statement" "4"
"107" "show" "4"
"108" "state" "4"
"109" "true" "4"
"110" "distributed" "4"
"111" "exponentially" "4"
"112" "gap" "4"
"113" "floatsysargv" "4"
"114" "wait" "4"
"115" "solutions" "4"
"116" "else" "4"
"117" "thread" "4"
"118" "executed" "4"
"119" "get" "4"
"120" "enddocument" "4"
"121" "unit" "4"
"122" "call" "4"
"123" "inverse" "4"
"124" "video" "4"
"125" "back" "4"
"126" "iterator" "4"
"127" "generator" "4"
"128" "note" "4"
"129" "point" "4"
"130" "csum" "4"
"131" "dsum" "4"
"132" "buffer" "4"
"133" "called" "3"
"134" "functions" "3"
"135" "execute" "3"
"136" "next" "3"
"137" "wish" "3"
"138" "single" "3"
"139" "means" "3"
"140" "jobs" "3"
"141" "left" "3"
"142" "though" "3"
"143" "two" "3"
"144" "correct" "3"
"145" "now" "3"
"146" "three" "3"
"147" "cdot" "3"
"148" "eevents" "3"
"149" "changed" "3"
"150" "simulationpy" "3"
"151" "either" "3"
"152" "iii" "3"
"153" "form" "3"
"154" "inserted" "3"
"155" "simulation" "3"
"156" "compute" "3"
"157" "added" "3"
"158" "transformation" "3"
"159" "generating" "3"
"160" "confidence" "3"
"161" "regenerative" "3"
"162" "address" "3"
"163" "increased" "3"
"164" "insert" "3"
"165" "math" "3"
"166" "consist" "3"
"167" "length" "3"
"168" "currently" "3"
"169" "since" "3"
"170" "cutoff" "3"
"171" "following" "3"
"172" "run" "3"
"173" "computes" "3"
"174" "empty" "3"
"175" "selftbstarted" "3"
"176" "count" "3"
"177" "just" "3"
"178" "amount" "3"
"179" "documentclassarticle" "2"
"180" "discrete" "2"
"181" "probabilities" "2"
"182" "important" "2"
"183" "generate" "2"
"184" "randxself" "2"
"185" "machreppy" "2"
"186" "complete" "2"
"187" "statements" "2"
"188" "range" "2"
"189" "repair" "2"
"190" "respectively" "2"
"191" "waiting" "2"
"192" "resumes" "2"
"193" "nints" "2"
"194" "used" "2"
"195" "simpysimulation" "2"
"196" "processinitself" "2"
"197" "runself" "2"
"198" "gcurrentjob" "2"
"199" "selforigstart" "2"
"200" "initialize" "2"
"201" "simulates" "2"
"202" "variance" "2"
"203" "later" "2"
"204" "executing" "2"
"205" "current" "2"
"206" "making" "2"
"207" "instead" "2"
"208" "linked" "2"
"209" "structure" "2"
"210" "advanced" "2"
"211" "uprate" "2"
"212" "proportion" "2"
"213" "decrease" "2"
"214" "increase" "2"
"215" "another" "2"
"216" "say" "2"
"217" "also" "2"
"218" "estimate" "2"
"219" "order" "2"
"220" "clear" "2"
"221" "margin" "2"
"222" "new" "2"
"223" "module" "2"
"224" "randself" "2"
"225" "density" "2"
"226" "randpoisselfmu" "2"
"227" "qospy" "2"
"228" "corresponding" "2"
"229" "interval" "2"
"230" "channel" "2"
"231" "regenself" "2"
"232" "consisting" "2"
"233" "observe" "2"
"234" "distributions" "2"
"235" "conditions" "2"
"236" "precise" "2"
"237" "find" "2"
"238" "longer" "2"
"239" "faster" "2"
"240" "latter" "2"
"241" "makes" "2"
"242" "returns" "2"
"243" "replace" "2"
"244" "let" "2"
"245" "section" "2"
"246" "titled" "2"
"247" "entirely" "2"
"248" "due" "2"
"249" "nature" "2"
"250" "packet" "2"
"251" "argument" "2"
"252" "ith" "2"
"253" "lenself" "2"
"254" "sqrt" "2"
"255" "cdsum" "2"
"256" "selfi" "2"
"257" "cbar" "2"
"258" "csumn" "2"
"259" "dbar" "2"
"260" "cbardbar" "2"
"261" "gammahat" "2"
"262" "beginequation" "2"
"263" "endequation" "2"
"264" "large" "2"
"265" "documentclasstwocolumnarticle" "2"
"266" "modify" "2"
"267" "part" "2"
"268" "problem" "2"
"269" "nurse" "2"
"270" "lifetime" "2"
"271" "timebombs" "2"
"272" "prints" "2"
"273" "patients" "2"
"274" "talking" "2"
"275" "occur" "2"
"276" "loop" "2"
"277" "completion" "2"
"278" "reported" "2"
"279" "delay" "2"
"280" "propless" "2"
"281" "selfendtimebomb" "2"
"282" "gnrsplnptstalking" "2"
"283" "gnrsplptstalkingmonobservegnrsplnptstalking" "2"
"284" "littles" "2"
"285" "rule" "2"
"286" "meandatadelay" "2"
"287" "view" "2"
"288" "still" "2"
"289" "tup" "2"
"290" "timeout" "2"
"291" "scheduled" "2"
"292" "full" "2"
"293" "triangleself" "2"
"294" "generates" "2"
"295" "within" "2"
"296" "pseudocode" "2"
"297" "implement" "2"
"298" "finds" "2"
"299" "greater" "2"
"300" "candidate" "2"
"301" "arriving" "2"
"302" "encounters" "2"
"303" "arrival" "2"
"304" "unless" "2"
"305" "taken" "1"
"306" "along" "1"
"307" "decided" "1"
"308" "organization" "1"
"309" "like" "1"
"310" "randx" "1"
"311" "definition" "1"
"312" "begin" "1"
"313" "rest" "1"
"314" "file" "1"
"315" "whose" "1"
"316" "percentage" "1"
"317" "machines" "1"
"318" "referring" "1"
"319" "achieve" "1"
"320" "numerical" "1"
"321" "printed" "1"
"322" "explanation" "1"
"323" "provide" "1"
"324" "randomrandom" "1"
"325" "rep" "1"
"326" "runiform" "1"
"327" "break" "1"
"328" "mmm" "1"
"329" "models" "1"
"330" "continuing" "1"
"331" "supply" "1"
"332" "begins" "1"
"333" "finishes" "1"
"334" "breakdown" "1"
"335" "interrupted" "1"
"336" "upon" "1"
"337" "fill" "1"
"338" "remaining" "1"
"339" "whatever" "1"
"340" "gaps" "1"
"341" "necessarily" "1"
"342" "cancel" "1"
"343" "put" "1"
"344" "somewhere" "1"
"345" "anyway" "1"
"346" "maintain" "1"
"347" "randomexpovariate" "1"
"348" "sys" "1"
"349" "globals" "1"
"350" "currentjob" "1"
"351" "rnd" "1"
"352" "machineprocess" "1"
"353" "initself" "1"
"354" "grndexpovariatemachineuprate" "1"
"355" "uptime" "1"
"356" "holdselfuptime" "1"
"357" "jobprocess" "1"
"358" "servicerate" "1"
"359" "ndone" "1"
"360" "totwait" "1"
"361" "initselfidtimeleftnintsorigstartlateststart" "1"
"362" "selfid" "1"
"363" "selftimeleft" "1"
"364" "timeleft" "1"
"365" "far" "1"
"366" "interruptions" "1"
"367" "selfnints" "1"
"368" "originally" "1"
"369" "started" "1"
"370" "origstart" "1"
"371" "began" "1"
"372" "latest" "1"
"373" "period" "1"
"374" "lateststart" "1"
"375" "selflateststart" "1"
"376" "holdselfselftimeleft" "1"
"377" "done" "1"
"378" "jobndone" "1"
"379" "jobtotwait" "1"
"380" "jobservicerate" "1"
"381" "machineuprate" "1"
"382" "machinerepairrate" "1"
"383" "grndexpovariatejobservicerate" "1"
"384" "srvtm" "1"
"385" "jobsrvtm" "1"
"386" "activategcurrentjobgcurrentjobrundelay" "1"
"387" "activategmgmrundelay" "1"
"388" "maxsimtime" "1"
"389" "simulateuntilmaxsimtime" "1"
"390" "jobtotwaitjobndone" "1"
"391" "elif" "1"
"392" "second" "1"
"393" "finally" "1"
"394" "coin" "1"
"395" "heads" "1"
"396" "tossing" "1"
"397" "binomial" "1"
"398" "negative" "1"
"399" "tosses" "1"
"400" "formulas" "1"
"401" "notes" "1"
"402" "worked" "1"
"403" "urlhttpheathercsucdavisedumatloffplndesimintropdf" "1"
"404" "invocations" "1"
"405" "operand" "1"
"406" "third" "1"
"407" "sure" "1"
"408" "syntax" "1"
"409" "calendar" "1"
"410" "approach" "1"
"411" "essentially" "1"
"412" "involves" "1"
"413" "linear" "1"
"414" "bfepost" "1"
"415" "change" "1"
"416" "effect" "1"
"417" "increasing" "1"
"418" "machineclass" "1"
"419" "constant" "1"
"420" "holding" "1"
"421" "longrun" "1"
"422" "case" "1"
"423" "identify" "1"
"424" "inclusion" "1"
"425" "buspy" "1"
"426" "addition" "1"
"427" "analysis" "1"
"428" "estimating" "1"
"429" "output" "1"
"430" "generation" "1"
"431" "assume" "1"
"432" "poisson" "1"
"433" "gmon" "1"
"434" "collect" "1"
"435" "uses" "1"
"436" "able" "1"
"437" "via" "1"
"438" "computing" "1"
"439" "cntrrad" "1"
"440" "intervals" "1"
"441" "tuple" "1"
"442" "assumed" "1"
"443" "center" "1"
"444" "radius" "1"
"445" "simulating" "1"
"446" "server" "1"
"447" "question" "1"
"448" "ucc" "1"
"449" "front" "1"
"450" "hand" "1"
"451" "scan" "1"
"452" "whether" "1"
"453" "better" "1"
"454" "hint" "1"
"455" "ones" "1"
"456" "vague" "1"
"457" "formula" "1"
"458" "may" "1"
"459" "useful" "1"
"460" "varr" "1"
"461" "etimestamps" "1"
"462" "changes" "1"
"463" "simple" "1"
"464" "necessary" "1"
"465" "goes" "1"
"466" "decreased" "1"
"467" "hence" "1"
"468" "repairperson" "1"
"469" "earlier" "1"
"470" "summoned" "1"
"471" "machineclassr" "1"
"472" "calling" "1"
"473" "rather" "1"
"474" "resulting" "1"
"475" "gtfloatgt" "1"
"476" "estimated" "1"
"477" "sqrtppgt" "1"
"478" "divides" "1"
"479" "particular" "1"
"480" "nreps" "1"
"481" "cdf" "1"
"482" "denote" "1"
"483" "integration" "1"
"484" "see" "1"
"485" "material" "1"
"486" "generators" "1"
"487" "exp" "1"
"488" "lamb" "1"
"489" "explamb" "1"
"490" "lambk" "1"
"491" "persmp" "1"
"492" "unsuited" "1"
"493" "choose" "1"
"494" "simplest" "1"
"495" "becomes" "1"
"496" "thing" "1"
"497" "zero" "1"
"498" "lengths" "1"
"499" "nonexponential" "1"
"500" "additional" "1"
"501" "condition" "1"
"502" "imposed" "1"
"503" "cycle" "1"
"504" "keep" "1"
"505" "track" "1"
"506" "hitting" "1"
"507" "timeint" "1"
"508" "timeintegrated" "1"
"509" "gmonobservetimeint" "1"
"510" "lists" "1"
"511" "twoelement" "1"
"512" "simulated" "1"
"513" "difference" "1"
"514" "ist" "1"
"515" "rangen" "1"
"516" "dsumn" "1"
"517" "gammahatdsumn" "1"
"518" "gammahatcdsumn" "1"
"519" "sqrtsxndbar" "1"
"520" "arrivals" "1"
"521" "many" "1"
"522" "services" "1"
"523" "mixture" "1"
"524" "uniforms" "1"
"525" "weighting" "1"
"526" "vars" "1"
"527" "similarly" "1"
"528" "begineqnarray" "1"
"529" "varh" "1"
"530" "right" "1"
"531" "endeqnarray" "1"
"532" "found" "1"
"533" "setting" "1"
"534" "solving" "1"
"535" "approx" "1"
"536" "fracsqrt" "1"
"537" "words" "1"
"538" "credit" "1"
"539" "giving" "1"
"540" "got" "1"
"541" "intuitive" "1"
"542" "partial" "1"
"543" "people" "1"
"544" "reasoned" "1"
"545" "explanations" "1"
"546" "ask" "1"
"547" "problems" "1"
"548" "existing" "1"
"549" "delete" "1"
"550" "asks" "1"
"551" "modifications" "1"
"552" "multipart" "1"
"553" "apply" "1"
"554" "smppy" "1"
"555" "memory" "1"
"556" "processor" "1"
"557" "stores" "1"
"558" "callctrpy" "1"
"559" "concerns" "1"
"560" "pool" "1"
"561" "monitortimeaverage" "1"
"562" "average" "1"
"563" "nurses" "1"
"564" "online" "1"
"565" "expression" "1"
"566" "terms" "1"
"567" "transmission" "1"
"568" "videodata" "1"
"569" "inadvertently" "1"
"570" "omitted" "1"
"571" "deadlock" "1"
"572" "execution" "1"
"573" "halt" "1"
"574" "infinite" "1"
"575" "small" "1"
"576" "nowhere" "1"
"577" "fraction" "1"
"578" "observations" "1"
"579" "recorded" "1"
"580" "less" "1"
"581" "sole" "1"
"582" "selfmodule" "1"
"583" "selftbmon" "1"
"584" "endtimebombself" "1"
"585" "selfcancelselftb" "1"
"586" "selftbmonobservenowselftbstarted" "1"
"587" "selftb" "1"
"588" "gnrspltbmonmean" "1"
"589" "nptstalking" "1"
"590" "ptstalkingmon" "1"
"591" "gnrsplptstalkingmontimeaverage" "1"
"592" "ptclassnptsinsystemlengnrsplrsrcwaitq" "1"
"593" "discarded" "1"
"594" "retained" "1"
"595" "queuing" "1"
"596" "dataarrivalstotwaitdataarrivalsnsent" "1"
"597" "dataarrivalsdarrrate" "1"
"598" "doesnt" "1"
"599" "matter" "1"
"600" "mixed" "1"
"601" "flow" "1"
"602" "issue" "1"
"603" "solely" "1"
"604" "ignoring" "1"
"605" "isolation" "1"
"606" "proplessselfcutoff" "1"
"607" "self" "1"
"608" "floatcountlenself" "1"
"609" "compact" "1"
"610" "made" "1"
"611" "pythons" "1"
"612" "reduce" "1"
"613" "network" "1"
"614" "plns" "1"
"615" "several" "1"
"616" "interrupts" "1"
"617" "portion" "1"
"618" "activategtogtorun" "1"
"619" "ack" "1"
"620" "holdselfgrndexpovariate" "1"
"621" "selfinterrupted" "1"
"622" "selfntimeouts" "1"
"623" "selfcancelgto" "1"
"624" "actual" "1"
"625" "assuming" "1"
"626" "stopsimulation" "1"
"627" "triggered" "1"
"628" "past" "1"
"629" "specified" "1"
"630" "limit" "1"
"631" "heading" "1"
"632" "working" "1"
"633" "elsewhere" "1"
"634" "works" "1"
"635" "normal" "1"
"636" "youll" "1"
"637" "log" "1"
"638" "sin" "1"
"639" "cos" "1"
"640" "approximate" "1"
"641" "probability" "1"
"642" "singleserver" "1"
"643" "space" "1"
"644" "given" "1"
"645" "sets" "1"
"646" "among" "1"
"647" "instance" "1"
"648" "can" "1"
"649" "impossible" "1"
"650" "even" "1"
"651" "immediately" "1"
"652" "leaves" "1"
"653" "completes" "1"
"654" "reneging" "1"
"655" "leave" "1"
"656" "without" "1"
"657" "waited" "1"
"658" "possible" "1"
"659" "renege" "1"
"660" "nexteventnextpointnext" "1"
"661" "resulttuple" "1"
"662" "simulate" "1"
"663" "unwieldly" "1"
"664" "acceptancerejection" "1"
"665" "key" "1"
"666" "static" "1"
"667" "easily" "1"
"668" "fact" "1"
"669" "local" "1"
"670" "resolved" "1"
"671" "calls" "1"
"672" "retain" "1"
"673" "dispenses" "1"
"674" "elegant" "1"
"675" "solution" "1"
"676" "nself" "1"
"677" "mathsqrtmathlogu" "1"
"678" "mathpiu" "1"
"679" "rmathcost" "1"
"680" "rmathsint" "1"
"681" "basically" "1"
"682" "aii" "1"
"683" "arrived" "1"
"684" "starts" "1"
"685" "however" "1"
"686" "process" "1"
"687" "affect" "1"
"688" "much" "1"
"689" "served" "1"
"690" "remains" "1"
"691" "aiii" "1"
"692" "dont" "1"
"693" "didnt" "1"
"694" "reason" "1"
"695" "certain" "1"
"696" "completed" "1"
"697" "last" "1"
"698" "passed" "1"
"699" "wont" "1"
"700" "considered" "1"
"701" "factors" "1"
"702" "similar" "1"
