$$E(V) = \sum_{c=1}^{\infty} P(U=c)E(V|U=c)$$
We can use the coin sample in p72. 
Let H represent U=1 and T represent the U=0. Then P(U=1) = P(H) = p and P(U=0) = p(T) = 1-p
Then$$  E(V) = E(V|H)P(H) + E(V|T)P(T)$$ 
$$E(V) = pE(V|H] + (1-p)E(V|T) $$
$$E(V) =  p + (1-p)(E(V)+1) $$
Here， E(V given T) = EX+1 because there is always one more independent tosse after the turn that toss a tail.
$$E(V) =  p + E(V) - pE(V) + 1 - p$$
$$ 0 =   -pE(V) + 1 $$
$$ E(V) = 1/p $$


EV=P(U=1)E(V|U=1)+P(U=0)E(V|U=0)=p*1+(1-p)*(1+EV)

EV=p*1+(1-p)*(1+EV)
EV=p+1-p+EV-p*EV
0=1-p*EV
p*EV=1
EV=1/p
