

1. long run average number of rolls between wins
  call the number of rolls between wins M. We are to find E(M);
  if there are M rolls between consecutive wins, then in long run, every (M+1) rolls contain a win;
  let Avg(R) denotes the average of all the rolls we got between one win and another;
  E(M+1) = E(8/Avg(R)+1)=E(8) / E(Avg(R)) +1
  the expected value of Avg(R) is just ER, which is 3.5 according to textbook;
  so E(M) = E(M+1) -1 = E(8) / ER -1 = 8/3.5 -1 = 2.2857 -1 = 1.2857
  
2. long run value of total winnings per turn. 
  this should be equal to SUM[P(land on i and win) * (i+1)] for i = 0/1/2/3/4/5
  P(land on i and win) = P(land on i)*P(win | land on i)
  P(land on i) for all i should be equal, which will be 1/8.
  P(land on 0 and win) = (1/8)*(1)
  P(land on 1 and win) = (1/8)*(5/6)
  P(land on 2 and win) = (1/8)*(4/6)
  P(land on 3 and win) = (1/8)*(3/6)
  P(land on 4 and win) = (1/8)*(2/6)
  P(land on 5 and win) = (1/8)*(1/6)
  SUM[P(land on i and win) * (i+1)] for i = 0/1/2/3/4/5 = 1*(1/8)*1 + 2*(1/8)*(5/6) + 3*(1/8)*(4/6)+4*(1/8)*(3/6)+5*(1/8)*(2/6)+6*(1/8)*(1/6) = 1.666667
  so the value should be 1.666667
  
  
  
3. ETj:
  if we start at square j, we need to get a total number of (8-j) to win;
  let Si denotes the total squares we've advanced given i rolls; for example, if we rolled a 1, then a 2, then S2 = 1+2 = 3;
  P(Tj = N) = P[(S n-1 < (8-j)) and ( Sn >= (8-j))]
  for ET7: we definitely will win in 1 roll, so ET7 = 1;
  for ET6: we have 5/6 chance to win in 1 roll, and 1/6 chance that we roll a 1 first, then roll anything to win
    so ET6 = 1*5/6 + 2*1/6 = 1.16666
  for ET5: we have 4/6 chance to win in 1 roll, and 1/6 chance that we enter a situation which is exactly the same as ET6, and 1/6 chance we enter a situation that's exactly like ET7;
    so ET5 = 1*4/6 + (1+ET6)*1/6  + (1+ET7)*1/6 =  1.36111
  
  so we see the pattern here: if we don't make it to win from our original state, we are entering one of the other states: for example, if we start out at position 5 and didn't win, we are either entering position 6 or 7, and thus we can use the ET of those state, except that we take one more steps to arrive, so we can do (1+ETi)*P(j->i) where j is our original state and i is the expected new state.
  consequenctly:
  ET4 = 1*3/6 + (1+ET5)*1/6 + (1+ET6)*1/6 + (1+ET7)*1/6 = 1.58796
  ET3 = 1*2/6 + (1+ET4)*1/6 + (1+ET5)*1/6 + (1+ET6)*1/6 + (1+ET7)*1/6 = 1.85262
  ET2 = 1*1/6 + (1+ET3)*1/6 + (1+ET4)*1/6 + (1+ET5)*1/6 + (1+ET6)*1/6 + (1+ET7)*1/6 = 2.16139
  ET1 = (1+ET2)*1/6 + (1+ET3)*1/6 + (1+ET4)*1/6 + (1+ET5)*1/6 + (1+ET6)*1/6 + (1+ET7)*1/6 = 2.52162
  ET0 = (1+ET1)*1/6 + (1+ET2)*1/6 + (1+ET3)*1/6 + (1+ET4)*1/6 + (1+ET5)*1/6 + (1+ET6)*1/6 = 2.77523
